<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Template7 - 移动设备优先的 JavaScript 模板引擎</title>
        <meta property="og:image" content="http://idangero.us/template7/banner.jpg">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/highlight.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="favicon.png">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
        <header>
            <div class="header-inner">
                <div class="header-title">
                    <span>{{</span>Template7<span>}}</span>
                </div>
                <div class="header-subtitle">
                    移动设备优先的 JavaScript 模板引擎
                </div>
                <p class="download">
                    <a href="https://github.com/nolimits4web/Template7/archive/v1.1.0.zip">下载</a>
                </p>
                <p class="release">
                    MIT Licensed, v1.1.0 发布于 2015.10.3 | <a href="https://github.com/nolimits4web/Template7/blob/master/CHANGELOG.md" target="_blank">更新日志</a>
                </p>
                <p class="github-buttons">
                    <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=template7&type=watch&count=true" width="100" height="20"></iframe>
                    <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=nolimits4web&repo=template7&type=fork&count=true" width="100" height="20"></iframe>
                </p>
            </div>
            <div class="share-line">
                <div class="addthis_toolbox addthis_default_style ">
                    <a class="addthis_counter addthis_pill_style"></a>
                </div>
                <span class="flattr-button"><a target="_blank" href="https://flattr.com/submit/auto?              user_id=nolimits4web&amp;url=http://www.idangero.us/template7/&amp;title=Template7&amp;              description=Mobile-first JavaScript Template Engine&amp;language=en_GB&amp;              tags=api,programming,mobile,framework&amp;category=software"><img src="https://api.flattr.com/button/flattr-badge-large.png"></a></span>
            </div>
        </header>
        <div class="content">
            <h1>Template7</h1>
            <p>
                Template7 是一个移动设备优先的 JavaScript 模板引擎，其语法类似于<a href="http://handlebarsjs.com/" target="_blank">Handlebars</a>。在<a href="http://idangero.us/framework7/">Framework7</a>中被用作默认的模板引擎。
            </p>
            <p>
                极轻(压缩后大约 1KB) ，速度极快(在Safari手机浏览器中比 Handlebars 快2-3倍)。
            </p>
            <h2>下载和安装 Template7</h2>
            <p>
                首先我们需要下载 Template7 必须的文件:
            </p>
            <ul>
                <li>
                    我们能从 Template7 的 GitHub <a href="http://github.com/nolimits4web/template7">仓库</a>下载
                </li>
                <li>
                    或者通过 Bower 安装, 在终端中输入:<code>
                        $ bower install template7</code>
                </li>
            </ul>
            <p>
                在下载安装包的disk文件夹中，有我们需要 JavaScript 文件 (.js)。
            </p>
            <p>
                然后在 HTML 页面加入如下代码:
            </p>
            <pre><code>&lt;html&gt;
    &lt;head&gt;
        ...
        &lt;script src="path/to/template7.min.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        ...
    &lt;/body&gt;
&lt;/html&gt;          </code></pre>
            <h2>模板</h2>
            <p>
                Template7 模板类似于 Handlebars 模板, 看起来像嵌入表达式整齐的 HTML:
            </p>
            <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    {{#each items}}
    &lt;li class="item-content"&gt;
      &lt;div class="item-inner"&gt;
        &lt;div class="item-title"&gt;{{title}}&lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    {{/each}}
  &lt;/ul&gt;
&lt;/div&gt; </code></pre>
            <h2>表达式语法</h2>
            <p>
                Template7 支持下列表达式:
            </p>
            <h4>变量:</h4>
            <ul>
                <li>
                    <p>
                        <code>
                            {{title}}</code>
                        - 普通变量。 从当前上下文中输出 "title" 变量
                    </p>
                </li>
                <li>
                    <p>
                        <code>
                            {{../title}}</code>
                        - 普通变量。 从父级上下文中输出 "title" 变量
                    </p>
                </li>
                <li>
                    <p>
                        <code>
                            {{../../title}}</code>
                        - 普通变量。从父级的父级上下文中输出 "title" 变量
                    </p>
                </li>
                <li>
                    <p>
                        <code>
                            {{this}}</code>
                        - 普通变量。输出当前上下文
                    </p>
                </li>
                <li>
                    <p>
                        <code>
                            {{person.name}}</code>
                        - 普通变量。在当前上下文中输出 "name" 的属性 "person" 变量
                    </p>
                </li>
                <li>
                    <p>
                        <code>
                            {{../person.name}}</code>
                        - 普通变量。和上一个相通，只是在父级上下文中
                    </p>
                </li>
                <li>
                    <p>
                        <code>
                            {{@index}}</code>
                        - 使用额外的数据变量。在“Helpers”中这样的数据变量很有帮助
                    </p>
                </li>
            </ul>
            <h4>区块表达式</h4>
            <ul>
                <li>
                    <p>
                        <code>
                            {{#each}}</code>
                        - 区块表达式开始
                    </p>
                </li>
                <li>
                    <p>
                        <code>
                            {{else}}</code>
                        - 开始区块相反的表达式 (where supported)
                    </p>
                </li>
                <li>
                    <p>
                        <code>
                            {{/each}}</code>
                        - 区块表达式结束
                    </p>
                </li>
                <li>
                    <p>
                        <code>
                            {{#each reverse="true"}}</code>
                        - 区块开始，带有属性<code>
                            reverse:true</code>
                    </p>
                </li>
            </ul>
            <h4>Helpers</h4>
            <p>
                Helpers 可以是普通表达式或区块表达式：
            </p>
            <ul>
                <li>
                    <p>
                        <code>
                            {{join myArray delimiter=", "}}</code>
                        - 执行 "join" helper，传递"myArray"变量到当前上下文，带有属性 <code>
                            delimiter:', '</code>
                    </p>
                </li>
            </ul>
            <h2>编译和渲染</h2>
            <p>
                Template7 是 Window function 的一个全局变量。
            </p>
            <p>
                首先我们需要做出字符串模板。比如，我们可以把模板存储在 script 标签中：
            </p>
            <pre><code class="html">&lt;script id="template" type="text/template7"&gt;
    &lt;p&gt;Hello, my name is {{firstName}} {{lastName}}&lt;/p&gt;
&lt;/script&gt;</code></pre>
            <p>
                然后我嘛需要用 JavaScript 编译它。Template7 会将我们的模板字符串转换为普通的 JavaScript 方法：
            </p>
            <pre><code>var template = $$('#template').html();
 
// 用 Template7 编译
var compiledTemplate = Template7.compile(template);
 
// 然后我们可以通过传递所需的上下文数据来渲染编译后的模板
var context = {
    firstName: 'John',
    lastName: 'Doe'
};
var html = compiledTemplate(context);</code></pre>
            <p>
                现在， <code>
                    html</code>
                变量包含：
            </p>
            <pre><code>&lt;p&gt;Hello, my name is John Doe&lt;/p&gt;</code></pre>
            <h2>内置的 Helpers</h2>
            <p>
                Template7 内置的 Helpers 就像预定义好的方法一样来处理带有上下文的一些事情。
            </p>
            <h4>{{#each}}...{{else}}...{{/each}}</h4>
            <p>
                <code>
                    {{#each}}</code>
                是一个块表达式，遍历数组项或对象的属性。
            </p>
            <p>
                以下是在 helper 中可用的其它变量：
            </p>
            <ul>
                <li>
                    <p>
                        <code>
                            @index</code>
                        - 项的数字索引。只有数组具有
                    </p>
                </li>
                <li>
                    <p>
                        <code>
                            @first</code>
                        - 等同于数组的第一项。只有数组具有
                    </p>
                </li>
                <li>
                    <p>
                        <code>
                            @last</code>
                        - 等同于数组的最后一项。只有数组具有
                    </p>
                </li>
                <li>
                    <p>
                        <code>
                            @key</code>
                        - 当前对象属性的名称。只有对象具有
                    </p>
                </li>
            </ul>
            <table class="template7-examples">
                <thead>
                    <tr>
                        <th>模板 -></th>
                        <th>上下文 -></th>
                        <th>输出</th>
                    </tr>
                </thead>
                <tbody>
                    <td colspan="3">遍历数组项</td>
                    <tr>
                        <td>                        <pre><code>&lt;p&gt;Here are the list of people i know:&lt;/p&gt;
&lt;ul&gt;
  {{#each people}}
  &lt;li&gt;{{firstName}} {{lastName}}&lt;/li&gt;
  {{/each}}    
&lt;/ul&gt;          </code></pre></td>
                        <td>                        <pre><code>{
  people : [
    {
      firstName: 'John',
      lastName: 'Doe'
    },
    {
      firstName: 'Mark',
      lastName: 'Johnson'
    },
  ]
}      </code></pre></td>
                        <td>                        <pre><code>&lt;p&gt;Here are the list of people i know:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;John Doe&lt;/li&gt;
  &lt;li&gt;Mark Johnson&lt;/li&gt;
&lt;/ul&gt;    </code></pre></td>
                    </tr>
                    <tr>
                        <td>                        <pre><code>&lt;p&gt;Here are the list of people i know:&lt;/p&gt;
&lt;ul&gt;
  {{#each people}}
  &lt;li&gt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="98e3e3d8f1f6fcfde0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
    /* <![CDATA[ */! function(t, e, r, n, c, a, p) {
        try {
            t = document.currentScript || function() {
                for ( t = document.getElementsByTagName('script'), e = t.length; e--; )
                    if (t[e].getAttribute('data-cfhash'))
                        return t[e]
            }();
            if (t && ( c = t.previousSibling)) {
                p = t.parentNode;
                if ( a = c.getAttribute('data-cfemail')) {
                    for ( e = '', r = '0x' + a.substr(0, 2) | 0, n = 2; a.length - n; n += 2)
                        e += '%' + ('0' + ('0x' + a.substr(n, 2) ^ r).toString(16)).slice(-2);
                    p.replaceChild(document.createTextNode(decodeURIComponent(e)), c)
                }
                p.removeChild(t)
            }
        } catch(u) {
        }
    }()/* ]]> */
</script>}}. {{this}}&lt;/li&gt;
  {{/each}}    
&lt;/ul&gt;          </code></pre></td>
                        <td>                        <pre><code>{
  people : ['John Doe', 'Mark Johnson']
}      </code></pre></td>
                        <td>                        <pre><code>&lt;p&gt;Here are the list of people i know:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;0. John Doe&lt;/li&gt;
  &lt;li&gt;1. Mark Johnson&lt;/li&gt;
&lt;/ul&gt;  </code></pre></td>
                    </tr>
                    <td colspan="3">遍历对象属性</td>
                    <tr>
                        <td>                        <pre><code>&lt;p&gt;Car properties:&lt;/p&gt;
&lt;ul&gt;
  {{#each props}}
  &lt;li&gt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="18636358737d61">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
    /* <![CDATA[ */! function(t, e, r, n, c, a, p) {
        try {
            t = document.currentScript || function() {
                for ( t = document.getElementsByTagName('script'), e = t.length; e--; )
                    if (t[e].getAttribute('data-cfhash'))
                        return t[e]
            }();
            if (t && ( c = t.previousSibling)) {
                p = t.parentNode;
                if ( a = c.getAttribute('data-cfemail')) {
                    for ( e = '', r = '0x' + a.substr(0, 2) | 0, n = 2; a.length - n; n += 2)
                        e += '%' + ('0' + ('0x' + a.substr(n, 2) ^ r).toString(16)).slice(-2);
                    p.replaceChild(document.createTextNode(decodeURIComponent(e)), c)
                }
                p.removeChild(t)
            }
        } catch(u) {
        }
    }()/* ]]> */
</script>}}: {{this}}&lt;/li&gt;
  {{/each}}
&lt;/ul&gt;</code></pre></td>
                        <td>                        <pre><code>{
  props: {
    power: '150 hp',
    speed: '200 km/h',
  }
}</code></pre></td>
                        <td>                        <pre><code>&lt;p&gt;Car properties:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;power: 150 hp&lt;/li&gt;
  &lt;li&gt;speed: 200 kn/h&lt;/li&gt;
&lt;/ul&gt;</code></pre></td>
                    </tr>
                    <td colspan="3">{{else}} 表达式</td>
                    <tr>
                        <td>                        <pre><code>&lt;p&gt;Car properties:&lt;/p&gt;
&lt;ul&gt;
  {{#each props}}
  &lt;li&gt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="95eeeed5fef0ec">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
    /* <![CDATA[ */! function(t, e, r, n, c, a, p) {
        try {
            t = document.currentScript || function() {
                for ( t = document.getElementsByTagName('script'), e = t.length; e--; )
                    if (t[e].getAttribute('data-cfhash'))
                        return t[e]
            }();
            if (t && ( c = t.previousSibling)) {
                p = t.parentNode;
                if ( a = c.getAttribute('data-cfemail')) {
                    for ( e = '', r = '0x' + a.substr(0, 2) | 0, n = 2; a.length - n; n += 2)
                        e += '%' + ('0' + ('0x' + a.substr(n, 2) ^ r).toString(16)).slice(-2);
                    p.replaceChild(document.createTextNode(decodeURIComponent(e)), c)
                }
                p.removeChild(t)
            }
        } catch(u) {
        }
    }()/* ]]> */
</script>}}: {{this}}&lt;/li&gt;
  {{else}}
  &lt;li&gt;No properties&lt;/li&gt;
  {{/each}}
&lt;/ul&gt;</code></pre></td>
                        <td>                        <pre><code>{
  props: {
    power: '150 hp',
    speed: '200 km/h',
  }
}</code></pre></td>
                        <td>                        <pre><code>&lt;p&gt;Car properties:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;power: 150 hp&lt;/li&gt;
  &lt;li&gt;speed: 200 kn/h&lt;/li&gt;
&lt;/ul&gt;</code></pre></td>
                    </tr>
                    <tr>
                        <td>                        <pre><code>&lt;p&gt;Car properties:&lt;/p&gt;
&lt;ul&gt;
  {{#each props}}
  &lt;li&gt;<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ff8484bf949a86">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
    /* <![CDATA[ */! function(t, e, r, n, c, a, p) {
        try {
            t = document.currentScript || function() {
                for ( t = document.getElementsByTagName('script'), e = t.length; e--; )
                    if (t[e].getAttribute('data-cfhash'))
                        return t[e]
            }();
            if (t && ( c = t.previousSibling)) {
                p = t.parentNode;
                if ( a = c.getAttribute('data-cfemail')) {
                    for ( e = '', r = '0x' + a.substr(0, 2) | 0, n = 2; a.length - n; n += 2)
                        e += '%' + ('0' + ('0x' + a.substr(n, 2) ^ r).toString(16)).slice(-2);
                    p.replaceChild(document.createTextNode(decodeURIComponent(e)), c)
                }
                p.removeChild(t)
            }
        } catch(u) {
        }
    }()/* ]]> */
</script>}}: {{this}}&lt;/li&gt;
  {{else}}
  &lt;li&gt;No properties&lt;/li&gt;
  {{/each}}
&lt;/ul&gt;</code></pre></td>
                        <td>                        <pre><code>{}</code></pre></td>
                        <td>                        <pre><code>&lt;p&gt;Car properties:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;No properties&lt;/li&gt;
&lt;/ul&gt;</code></pre></td>
                    </tr>
                </tbody>
            </table>
            <h4>{{#if}}...{{else}}...{{/if}}</h4>
            <p>
                {{#if}} helper 渲染内容，当传递的上下文不是 "false" (或 "undefined" 或 "null" 或 "" 或 "0") 的时候，相反它会渲染通过内置的 helper 表达式传递到 {{else}} 的内容：
            </p>
            <table class="template7-examples">
                <thead>
                    <tr>
                        <th>模板 -></th>
                        <th>上下文 -></th>
                        <th>输出</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>                        <pre><code>&lt;a href="#" {{#if active}}class="active"{{/if}}&gt;{{title}}&lt;/a&gt;</code></pre></td>
                        <td>                        <pre><code>{
  active: true,
  title: 'Link',
}</code></pre></td>
                        <td>                        <pre><code>&lt;a href="#" class="active"&gt;Link&lt;/a&gt;</code></pre></td>
                    </tr>
                    <td colspan="3">{{else}} 表达式</td>
                    <tr>
                        <td>                        <pre><code>&lt;p&gt;Hello, my name is {{name}}.&lt;/p&gt;
{{#if hobby}}
&lt;p&gt;I have hobby&lt;/p&gt;
{{else}}
&lt;p&gt;I don't have hobby&lt;/p&gt;
{{/if}}                  </code></pre></td>
                        <td>                        <pre><code>{
  name: 'John Doe',
  hobby: false
}</code></pre></td>
                        <td>                        <pre><code>&lt;p&gt;Hello, my name is John Doe.&lt;/p&gt;
&lt;p&gt;I don't have hobby&lt;/p&gt;</code></pre></td>
                    </tr>
                </tbody>
            </table>
            <h4>{{#unless}}...{{else}}...{{/unless}}</h4>
            <p>
                {{#unless}} helper 渲染数据，如果传递的上下文是 "false" (或 "undefined" 或 "null" 或 "" 或 "0") ，相反它会渲染通过内置的 helper 表达式传递到 {{else}} 的内容：
            </p>
            <table class="template7-examples">
                <thead>
                    <tr>
                        <th>模板 -></th>
                        <th>上下文 -></th>
                        <th>输出</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>                        <pre><code>&lt;a href="#" {{#unless active}}class="active"{{/unless}}&gt;{{title}}&lt;/a&gt;</code></pre></td>
                        <td>                        <pre><code>{
  active: true,
  title: 'Link',
}</code></pre></td>
                        <td>                        <pre><code>&lt;a href="#"&gt;Link&lt;/a&gt;</code></pre></td>
                    </tr>
                    <td colspan="3">{{else}} 表达式</td>
                    <tr>
                        <td>                        <pre><code>&lt;p&gt;Hello, my name is {{name}}.&lt;/p&gt;
{{#unless hobby}}
&lt;p&gt;I have hobby&lt;/p&gt;
{{else}}
&lt;p&gt;I don't have hobby&lt;/p&gt;
{{/unless}}                  </code></pre></td>
                        <td>                        <pre><code>{
  name: 'John Doe',
  hobby: false
}</code></pre></td>
                        <td>                        <pre><code>&lt;p&gt;Hello, my name is John Doe.&lt;/p&gt;
&lt;p&gt;I have hobby&lt;/p&gt;</code></pre></td>
                    </tr>
                </tbody>
            </table>
            <h4>{{#with}}...{{/with}}</h4>
            <p>
                {{#with}} helper 将传递的上下文替换为渲染的上下文：
            </p>
            <table class="template7-examples">
                <thead>
                    <tr>
                        <th>模板 -></th>
                        <th>上下文 -></th>
                        <th>输出</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>                        <pre><code>{{#with props}}
&lt;p&gt;Car has {{power}} power and {{speed}} maximum speed&lt;/p&gt;
{{/with}}</code></pre></td>
                        <td>                        <pre><code>{
  props: {
    power: '150 hp',
    speed: '200 km/h',
  }
}</code></pre></td>
                        <td>                        <pre><code>&lt;p&gt;Car has 150 hp power and 200 km/h maximum speed&lt;/p&gt;</code></pre></td>
                    </tr>
                </tbody>
            </table>
            <h4>{{#变量名}}...{{/变量名}}</h4>
            <p>
                如果你用 helper 名称传递一个区块表达式，它会像{{#each}} helper 一样处理一个数组上下文，如果是一个对象会像 {{#with}} 一样处理：
            </p>
            <table class="template7-examples">
                <thead>
                    <tr>
                        <th>模板 -></th>
                        <th>上下文 -></th>
                        <th>输出</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>                        <pre><code>&lt;ul&gt;
  {{#people}}
  &lt;li&gt;{{name}} - {{age}} years old&lt;/li&gt;
  {{/people}}
&lt;/ul&gt;</code></pre></td>
                        <td>                        <pre><code>{
  people: [
    {
      name: 'John Doe',
      age: 18
    },
    {
      name: 'Mark Johnson',
      age: 21
    }
  ]  
}</code></pre></td>
                        <td>                        <pre><code>&lt;ul&gt;
  &lt;li&gt;John Doe - 18 years old&lt;/li&gt;
  &lt;li&gt;Mark Johnson - 21 years old&lt;/li&gt;
&lt;/ul&gt;</code></pre></td>
                    </tr>
                    <tr>
                        <td>                        <pre><code>{{#props}}
&lt;p&gt;Car has {{power}} power and {{speed}} maximum speed&lt;/p&gt;
{{/props}}</code></pre></td>
                        <td>                        <pre><code>{
  props: {
    power: '150 hp',
    speed: '200 km/h',
  }
}</code></pre></td>
                        <td>                        <pre><code>&lt;p&gt;Car has 150 hp power and 200 km/h maximum speed&lt;/p&gt;</code></pre></td>
                    </tr>
                </tbody>
            </table>
            <h4>{{join delimiter=""}}</h4>
            <p>
                这个 helper 会用传递的定界符将数组项连接为一个单独的字符串
            </p>
            <table class="template7-examples">
                <thead>
                    <tr>
                        <th>模板 -></th>
                        <th>上下文 -></th>
                        <th>输出</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>                        <pre><code>&lt;h3&gt;"{{title}}" TV Show&lt;/h3&gt;
&lt;p&gt;Was released in year {{year}}&lt;/p&gt;
&lt;p&gt;Genres: {{join genres delimiter=", "}}&lt;/p&gt;</code></pre></td>
                        <td>                        <pre><code>{
  title: 'Friends',
  year: 2001,
  genres: ['comedy', 'drama']
}</code></pre></td>
                        <td>                        <pre><code>&lt;h3&gt;"Friends" TV Show&lt;/h3&gt;
&lt;p&gt;Was released in year 2001&lt;/p&gt;
&lt;p&gt;Genres: comedy, drama&lt;/p&gt;</code></pre></td>
                    </tr>
                </tbody>
            </table>
            <h4>{{escape}}</h4>
            <p>
                这个 helper 返回转义的 HTML 字符串。它仅转义以下字符： <code>
                    &lt; &gt; " &amp;</code>
            </p>
            <table class="template7-examples">
                <thead>
                    <tr>
                        <th>模板 -></th>
                        <th>上下文 -></th>
                        <th>输出</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>                        <pre><code>&lt;h1&gt;{{title}}&lt;/h1&gt;
&lt;p&gt;{{escape body}}&lt;/p&gt;</code></pre></td>
                        <td>                        <pre><code>{
  title: 'Paragraphs',
  body: 'We need to use &lt;p&gt; tags to add paragraphs in HTML',
}</code></pre></td>
                        <td>                        <pre><code>&lt;h1&gt;Paragraphs&lt;/h1&gt;
&lt;p&gt;We need to use &amp;lt;p&amp;gt; tags to add paragraphs in HTML&lt;/p&gt;</code></pre></td>
                    </tr>
                </tbody>
            </table>
            <h4>{{js "表达式"}}</h4>
            <p>
                这个 helper 允许直接在模板中执行一些简单的 JavaScript，动态的修改或判断上下文或一些 JS 计算
            </p>
            <table class="template7-examples">
                <thead>
                    <tr>
                        <th>模板 -></th>
                        <th>上下文 -></th>
                        <th>输出</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>                        <pre><code>&lt;h3&gt;{{title}}&lt;/h3&gt;
&lt;p&gt;Price: ${{js "this.price * 1.2"}} &lt;/p&gt;
&lt;p&gt;{{js "this.inStock ? 'In Stock' : 'Not in stock'"}} &lt;/p&gt;</code></pre></td>
                        <td>                        <pre><code>{
  title: 'iPhone 6 Plus',
  price: 1000,
  inStock: true
}</code></pre></td>
                        <td>                        <pre><code>&lt;h3&gt;iPhone 6 Plus&lt;/h3&gt;
&lt;p&gt;Price: $1200&lt;/p&gt;
&lt;p&gt;In stock&lt;/p&gt;</code></pre></td>
                    </tr>
                </tbody>
            </table>
            <h4>{{#js_compare "表达式"}}...{{/js_compare}}</h4>
            <p>
                这个区块 helper 可用轻松的比较上下文变量。如果 JavaScript 表达式不是 "false" (或 "undefined" 或 "null" 或 "" 或 "0")时，它会渲染上下文，相反它会渲染通过内置的 helper 表达式传递到 {{else}} 的内容：
            </p>
            <table class="template7-examples">
                <thead>
                    <tr>
                        <th>模板 -></th>
                        <th>上下文 -></th>
                        <th>输出</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>                        <pre><code class="html">&lt;h3&gt;{{title}}&lt;/h3&gt;
&lt;p&gt;Price: ${{price}} &lt;/p&gt;
&lt;p&gt;{{#js_compare "color === 'white' && memory > 16"}}Not in stock{{else}}In stock{{/js_compare}} &lt;/p&gt;</code></pre></td>
                        <td>                        <pre><code>{
  title: 'iPhone 6 Plus',
  price: 1000,
  color: 'white',
  memory: 32
}</code></pre></td>
                        <td>                        <pre><code>&lt;h3&gt;iPhone 6 Plus&lt;/h3&gt;
&lt;p&gt;Price: $1000&lt;/p&gt;
&lt;p&gt;Not in stock&lt;/p&gt;</code></pre></td>
                    </tr>
                    <tr>
                        <td>                        <pre><code class="html">&lt;p&gt;{{#js_compare "a === b"}}A equals to B{{else}}A not equal to B{{/js_compare}} &lt;/p&gt;</code></pre></td>
                        <td>                        <pre><code>{
  a: 5,
  b: 34
}</code></pre></td>
                        <td>                        <pre><code>&lt;p&gt;A not equal to B&lt;/p&gt;</code></pre></td>
                    </tr>
                </tbody>
            </table>
            <p class="important-note">
                注意在 <b>js</b> 和 <b>js_compare</b> helper 中，你需要用 <code><b>this.</b>variableName</code>
                来代替 <code>
                    variableName</code>
            </p>
            <h2>自定义 Helpers</h2>
            <p>
                Template7 允许用以下方法注册自定义 helpers:
            </p>
            <div class="method-wrap">
                <p>
                    <span class="method">Template7.registerHelper(<span>name</span>, <span>helper</span>) </span>
                </p>
                <ul class="method-parameters">
                    <li>
                        <span class="parameter">name - </span><span class="parameter-type">string</span> - helper 名称
                    </li>
                    <li>
                        <span class="parameter">helper - </span><span class="parameter-type">function</span> - helper方法，处理传递的上下文
                    </li>
                </ul>
            </div>
            <p>
                Helper 函数可以接收很多需要的参数，这些参数可以是上下文，字符串或 hash 数据。
            </p>
            <p>
                下面让我们看一下如何用简单的 {{#if}} 注册一个helper：
            </p>
            <pre><code>Template7.registerHelper('if', function (condition, options) {
  // "this" 在函数上下文中等同于表达式执行的上下文
  // "condition" 参数包含传递的上下文或条件
  /*
    @options 对象包含如下属性和方法：
    "hash" - 包含传递带有参数的hash对象
    "fn" - 方法传递 helper 块内容到编译器
    "inverse" - 方法传递相反的 helper ({{else}}) 内容到编译器
    "data" - 包含额外的表达式数据，比如数组的 @index 或对象的 @key
  */
 
  // 首先我们需要先判断传递的上下文是一个函数
  if (typeof condition === 'function') condition = condition.call(this);
 
  // 判断上下文的条件
  if (condition) {
    // 我们需要传递带有相同数据的区块内容到编译器：
    options.fn(this, options.data);
  }
  else {
    // 传递相反的 helper ({{else}}) 内容到编译器：
    options.inverse(this, options.data);
  }
}); </code></pre>
            <p>
                在 {{join}} helper 的例子中:
            </p>
            <pre><code>Template7.registerHelper('join', function (arr, options) {
  // 首先我们需要攀登传递的 arr 参数是一个函数
  if (typeof arr === 'function') arr = arr.call(this);
 
  /* 
    传递的分界符是 options.hash 的对象:
    console.log(options.hash) -> {delimiter: ', '}
  */
 
  // 返回被串联的数组
  return arr.join(options.hash.delimiter);
});          </code></pre>
            <p>
                我们可以用以下语法创建一个 <a href="http://www.idangero.us/framework7/docs/list-view.html#list-view-layout" target="_blank">Framework7 的 list-block</a> 链接：
            </p>
            <pre><code>{{link url title target="_blank"}}</code></pre>
            <pre><code>Template7.registerHelper('link', function (url, title, options){
  var ret = '&lt;li&gt;' +
              '&lt;a href="' + url + '" class="item-content item-link" target="' + options.hash.target + '"&gt;' +
                '&lt;div class="item-inner"&gt;' +
                  '&lt;div class="item-title"&gt;' + title + '&lt;/div&gt;' +
                '&lt;/div&gt;' +
              '&lt;/a&gt;' +
            '&lt;/li&gt;';
  return ret;
});</code></pre>
            <table class="template7-examples">
                <thead>
                    <tr>
                        <th>模板 -></th>
                        <th>上下文 -></th>
                        <th>输出</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>                        <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    {{#each links}}
    {{link url title target="_blank"}}
    {{/each}}    
  &lt;/ul&gt;
&lt;/div&gt;</code></pre></td>
                        <td>                        <pre><code>{
  links: [
    {
      url: 'http://google.com',
      title: 'Google'
    },
    {
      url: 'http://idangero.us',
      title: 'iDangero.us'
    },
  ]
}</code></pre></td>
                        <td>                        <pre><code>&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href="http://google.com" target="_blank" class="item-link item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Google&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href="http://idangero.us" target="_blank" class="item-link item-content"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;iDangero.us&lt;/div&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <div class="important-note">
                <p>
                    注意，所有的自定义 helper 应该在你编译模板前定义好！
                </p>
            </div>
            <h2>移除自定义 Helpers</h2>
            <p>
                Template7 允许使用以下方法移除自定义 helpers ：
            </p>
            <div class="method-wrap">
                <p>
                    <span class="method">Template7.unregisterHelper(<span>name</span>) </span>
                </p>
                <ul class="method-parameters">
                    <li>
                        <span class="parameter">name - </span><span class="parameter-type">string</span> - helper 名称
                    </li>
                </ul>
            </div>
            <h2>全局上下文</h2>
            <p>
                Template7 也支持全局上下文，可以很容易访问任何上下文内容。
            </p>
            <p>
                我们可以在 <code>
                    Template7.global</code>
                属性中定义:
            </p>
            <pre><code>Template7.global = {
    os: 'iOS',
    browser: 'Chrome',
    username: 'johndoe',
    email: <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c4e3aeabacaa84a0aba1eaa7aba9">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
        /* <![CDATA[ */! function(t, e, r, n, c, a, p) {
            try {
                t = document.currentScript || function() {
                    for ( t = document.getElementsByTagName('script'), e = t.length; e--; )
                        if (t[e].getAttribute('data-cfhash'))
                            return t[e]
                }();
                if (t && ( c = t.previousSibling)) {
                    p = t.parentNode;
                    if ( a = c.getAttribute('data-cfemail')) {
                        for ( e = '', r = '0x' + a.substr(0, 2) | 0, n = 2; a.length - n; n += 2)
                            e += '%' + ('0' + ('0x' + a.substr(n, 2) ^ r).toString(16)).slice(-2);
                        p.replaceChild(document.createTextNode(decodeURIComponent(e)), c)
                    }
                    p.removeChild(t)
                }
            } catch(u) {
            }
        }()/* ]]> */
</script>'
};</code></pre>
            <p>
                我们可以用<code>{{@global}}</code>变量在模板中访问它：
            </p>
            <pre><code class="html">&lt;p&gt;Hello, <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="12696952757e7d70737e3c676177607c737f77">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
                /* <![CDATA[ */! function(t, e, r, n, c, a, p) {
                    try {
                        t = document.currentScript || function() {
                            for ( t = document.getElementsByTagName('script'), e = t.length; e--; )
                                if (t[e].getAttribute('data-cfhash'))
                                    return t[e]
                        }();
                        if (t && ( c = t.previousSibling)) {
                            p = t.parentNode;
                            if ( a = c.getAttribute('data-cfemail')) {
                                for ( e = '', r = '0x' + a.substr(0, 2) | 0, n = 2; a.length - n; n += 2)
                                    e += '%' + ('0' + ('0x' + a.substr(n, 2) ^ r).toString(16)).slice(-2);
                                p.replaceChild(document.createTextNode(decodeURIComponent(e)), c)
                            }
                            p.removeChild(t)
                        }
                    } catch(u) {
                    }
                }()/* ]]> */
</script>}}. Your email is <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f28989b2959e9d90939edc979f939b9e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
                /* <![CDATA[ */! function(t, e, r, n, c, a, p) {
                    try {
                        t = document.currentScript || function() {
                            for ( t = document.getElementsByTagName('script'), e = t.length; e--; )
                                if (t[e].getAttribute('data-cfhash'))
                                    return t[e]
                        }();
                        if (t && ( c = t.previousSibling)) {
                            p = t.parentNode;
                            if ( a = c.getAttribute('data-cfemail')) {
                                for ( e = '', r = '0x' + a.substr(0, 2) | 0, n = 2; a.length - n; n += 2)
                                    e += '%' + ('0' + ('0x' + a.substr(n, 2) ^ r).toString(16)).slice(-2);
                                p.replaceChild(document.createTextNode(decodeURIComponent(e)), c)
                            }
                            p.removeChild(t)
                        }
                    } catch(u) {
                    }
                }()/* ]]> */
</script>}}&lt;/p&gt;</code></pre>
            <h2>访问根上下文</h2>
            <p>
                有时我们可能需要访问最初传入到模板中的根上下文。对于这种情况我们需要用 <code>{{@root}}</code>
                变量。当我们的上下文内容较深时，这种方式尤为重要：
            </p>
            <pre><code class="js">{
    persons: [
        {
            name: 'John',
            hobby: ['Cars', 'Food']
        },
        {
            name: 'Kyle',
            hobby: ['Travel', 'Puzzles']
        },
 
    ],
    showHobby: true
}    </code></pre>
            <pre><code>{{#each persons}}
    &lt;h2&gt;{{name}}&lt;/h2&gt;
    &lt;h3&gt;Hobby:&lt;/h3&gt;
    {{#if @root.showHobby}}
        &lt;ul&gt;
            {{#each hobby}}
                &lt;li&gt;{{this}}&lt;/li&gt;
            {{/each}}
        &lt;/ul&gt;
    {{/if}}
{{/each}} </code></pre>
            <h2>Partials</h2>
            <p>
                Template7 允许使用 partials 复用模板。正常情况下在 Template7 模板中 复用模板 Partials时通用的。可以被其它模板调用。
            </p>
            <p>
                我们可以使用以下方法注册和注销 partials ：
            </p>
            <div class="method-wrap">
                <p>
                    <span class="method">Template7.registerPartial(<span>name</span>, <span>template</span>) </span>- 注册 partial
                </p>
                <ul class="method-parameters">
                    <li>
                        <span class="parameter">name - </span><span class="parameter-type">string</span> - partial 名称
                    </li>
                    <li>
                        <span class="parameter">helper - </span><span class="parameter-type">string</span> - partial 模板
                    </li>
                </ul>
            </div>
            <div class="method-wrap">
                <p>
                    <span class="method">Template7.unregisterPartial(<span>name</span>) </span>- 注销 partial
                </p>
                <ul class="method-parameters">
                    <li>
                        <span class="parameter">name - </span><span class="parameter-type">string</span> - partial 名称
                    </li>
                </ul>
            </div>
            <p>
                然后我们可以使用特殊的 <code>
                    {{&gt; "partialName"}}</code> helper 来利用我们的 partials 
            </p>
            <p>
                <b>模板:</b>
            </p>
            <pre><code class="hbs">&lt;ul class="users"&gt;
    {{#each users}}
    {{&gt; "user"}}
    {{/each}}
&lt;/ul&gt;
&lt;ul class="admins"&gt;
    {{#each admins}}
    {{&gt; "user"}}
    {{/each}}
&lt;/ul&gt;</code></pre>
            <p>
                <b>注册 partial</b>:
            </p>
            <pre><code class="js">Template7.registerPartial('user', '&lt;li&gt;&lt;h2&gt;{{firstName}} {{lastName}}&lt;/h2&gt;&lt;p&gt;{{bio}}&lt;/p&gt;&lt;/li&gt;')</code></pre>
            <p>
                <b>将上下文应用到模板</b>:
            </p>
            <pre><code>{
    users: [
        {
            firstName: 'John',
            lastName: 'Doe',
            bio: 'Lorem ipsum dolor'
        },
        {
            firstName: 'Jane',
            lastName: 'Doe',
            bio: 'Donec sodales euismod augue'
        }
    ],
    admins: [
        {
            firstName: 'Mike',
            lastName: 'Doe',
            bio: 'Lorem ipsum dolor'
        },
        {
            firstName: 'Kate',
            lastName: 'Doe',
            bio: 'Donec sodales euismod augue'
        }
    ]
}</code></pre>
            <p>
                <b>我们会得到以下输出：</b>
            </p>
            <pre><code>        
&lt;ul class="users"&gt;
    &lt;li&gt;
        &lt;h2&gt;John Doe&lt;/h2&gt;
        &lt;p&gt;Lorem ipsum dolor&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Jane Doe&lt;/h2&gt;
        &lt;p&gt;Donec sodales euismod augue&lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="admins"&gt;
    &lt;li&gt;
        &lt;h2&gt;Mike Doe&lt;/h2&gt;
        &lt;p&gt;Lorem ipsum dolor&lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Kate Doe&lt;/h2&gt;
        &lt;p&gt;Donec sodales euismod augue&lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;    </code></pre>
            <h2>递归 Partials </h2>
            <p>
                我们甚至可以 partials 来递归模板，像嵌入的注释:
            </p>
            <pre><code>// 带有一个 partial 的简单模板
var template = '{{&gt; "comments"}}'
 
// 注册 partial
Template7.registerPartial(
    'comments', 
    '&lt;ul&gt;' + 
        '{{#each comments}}' +
            '&lt;li&gt;' +
            '&lt;h2&gt;{{author}}&lt;/h2&gt;' +
            '&lt;p&gt;{{text}}&lt;/p&gt;' +
            '{{#if comments}}{{&gt; "comments"}}{{/if}}' +
            '&lt;/li&gt;' +
        '{{/each}}' +
    '&lt;/ul&gt;'
);
 
// 编译模板
var compiledTemplate = Template7.compile(template);
 
// 渲染模板
var output = compiledTemplate({
    comments: [
        {
            author: 'John Doe',
            text: 'Lorem ipsum dolor',
            comments: [
                {
                    author: 'Mike Doe',
                    text: 'Aliquam erat volutpat'
                },
                {
                    author: 'Kate Doe',
                    text: 'Donec eget fringilla turpis'
                }
            ]
        },
        {
            author: 'Jane Doe',
            text: 'Donec sodales euismod augue'
        }
    ]
})</code></pre>
            <p>
                输出如下:
            </p>
            <pre><code>&lt;ul class="comments"&gt;
    &lt;li&gt;
        &lt;h2&gt;John Doe&lt;/h2&gt;
        &lt;p&gt;Lorem ipsum dolor&lt;/p&gt;
        &lt;ul class="comments"&gt;
            &lt;li&gt;
                &lt;h2&gt;Mike Doe&lt;/h2&gt;
                &lt;p&gt;Aliquam erat volutpat&lt;/p&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;h2&gt;Kate Doe&lt;/h2&gt;
                &lt;p&gt;Donec eget fringilla turpis&lt;/p&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Jane Doe&lt;/h2&gt;
        &lt;p&gt;Donec sodales euismod augue&lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;          </code></pre>
            <h2>性能提醒</h2>
            <p>
                Template7 速度很快，你可以让它在你的app中运行更快。最慢的部分是在编译/渲染过程，当你执行 <code>
                    Template7.compile()</code>。因此不要多次编译相同的模板，一次就足够了：
            </p>
            <pre><code>// app 开始
 
// 在app加载或初始化时编译模板
var searchTemplate = $('script#search-template').html();
var compiledSearchTemplate = Template7.compile(searchTemplate);
 
var listTemplate = $('script#list-template').html();
var compiledListTemplate = Template7.compile(listTemplate);
 
// 现在只需要用所需的上下文执行编译模板
var html = compiledSearchTemplate({/*...some data...*/});
 
// Do something with html...
 </code></pre>
        </div>
        <footer>
            <div class="share-line">
                <div class="addthis_toolbox addthis_default_style ">
                    <a class="addthis_counter addthis_pill_style"></a>
                </div>
            </div>
            <div class="footer-inner">
                <p>
                    2015 © Template7 by iDangero.us
                </p>
            </div>
        </footer>
        <script>
            var addthis_config = {
                "data_track_addressbar" : true
            };
            var addthis_share = {
                url : 'http://www.idangero.us/template7/'
            };
        </script>
        <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c9b0605d63191c"></script>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>